<!DOCTYPE html>
<html>
 <head>
    <style>
    .double{
        border-style: double;
        border-color: #00F ;
        font-size:25px;
        text-align:center;
    }
    .header{
        text-align:right;
        Background-color:#0FC;
        color: #03F;
        font-weight:bold;

    }
    .bigletter{
        color: brown;
        font-size: 22px;
        font-weight: bold;
    }
    .text-green{ 
        color:#0F0;
    }
    .highlight-box{
        Background-color: #090;
    }
    .highlight{
        font-weight: bold;
        text-decoration: underline;
    }
    </style>
 </head>
    <h1 class="double">
             Bài 1.4: Công nghệ thông tin
         <br> (Information Technology)
    </h1>
    <p class ="header">
         Ngành công nghệ thông tin là gì ?
    </p>   
    
    <span class="bigletter">C</span>ông nghệ thông tin là một thuật ngữ bao gồm phần mềm, mạng lưới Internet, hệ thống máy tính sử dụng cho việc <span class="highlight">phân phối và xử lý dữ liệu, trao đổi, lưu trữ và sử dụng thông tin</span> dưới nhiều hình thức khác nhau. 
    
    <p class="header">Ngành công nghệ thông tin học những gì ?</p>
    <p style="text-align:right"><span class="bigletter">H</span>ọc ngành Công nghệ thông tin, sinh viên được trang bị các kiến thức nền tảng về 
    <span class="text-green">khoa học tự nhiên</span>, kiến thức cơ bản như 
    <span class="text-green">mạng máy tính, hệ thống thông tin, lập trình, phần mềm</span>… Đồng thời tùy chương trình đào tạo của từng trường đại học, 
    người học sẽ được chọn học các chuyên ngành phù hợp với năng lực, sở thích như <span class="highlight-box">"Công nghệ phần mềm", "Khoa học máy tính"</span>, Hệ thống thông tin, An toàn thông tin, Mạng máy tính và truyền thông…
</p>
    </body>
   </html>