<!DOCTYPE html>
<html>
    <head>
       <style>
        table {
            width: 500px;
            margin: auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            
        }
        
       td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }
        
        th {
            width:100px;
            border: 1px solid black;
            padding: 20px;
            font-weight: bold;
            text-align: center;
        }
       </style>
    </head>   
    <body>
        <table>
            <tr>
                <th rowspan="5">Sĩ số lớp</th>
            </tr>
            <tr>
                <td>Ứng dụng phần mềm</td>
                <td>35/38</td>
            </tr>
            <tr>
                <td>Lập trình máy tính</td>
                <td>32/39</td>
            </tr>
            <tr>
                <td>Thiết kế đồ họa</td>
                <td>30/33</td>
            </tr>   
            <tr>
                <td>Quản trị mạng</td>
                <td>37/37</td>
            </tr> 
        </table>

    </body>    
</html>