<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                width: 100px;
                margin: auto;
                border-collapse: collapse;
                font-family: Arial, sans-serif;
                border-color:#FF0000 ;
            }
            
           td {
                border: 1px solid red;
                padding: 10px;
                text-align: center;
                
            }
            
            th {
                width:100px;
                border: 1px solid red;
                padding: 20px;
                font-weight: bold;
                text-align: center;
                background-color:#FFCC33;
                border-color:#FF0000 ;
            }
            .head{
                background-color:#FFCC33;
                border-color:#FF0000 ;
            }

        </style>    
    </head>
    <body>
        <table>
          
            <tr>
                <th rowspan="2">STT</th>
                <th rowspan="2" style="width:200px">Họ và Tên</th>
                <th colspan="2">Điểm</th>
            </tr>
            <tr class="head">
                <td>Lần 1</td>
                <td>Lần 2</td>
            </tr>
          
            <tr>
                <td>1</td>
                <td>Nguyễn Văn Nam</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nguyễn Thị Hoài</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Phạm Văn Cường</td>
                <td>6</td>
                <td>5</td>
            </tr>
        </table> 


           
    </body>
</html>    