<!DOCTYPE html>
<html>
<head>
    <style>
    .cha{
        display:flex;
    }
    h1{
        margin-left:220px;
        color: yellow;
    }
    body{
        background-color:#FCF;
    }
    .mau{
        background-color:white;
    }
    table{
        width: 400px;
        margin: auto;
        border-collapse: collapse;
        font-family: Arial, sans-serif;
        border-color:#FF0000 ;
    }
    td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        
    }
    
    th {
        width:100px;
        border: 1px solid black;
        padding: 20px;
        font-weight: bold;
        text-align: center;
        background-color:#FFCC33;
        border-color:#FF0000 ;
    }
    </style>    
</head>
<body>
    <h1>Các món ngon Hà Nội</h1>
    <div class="cha">
    
    <img src="images/Bat.gif" alt="Hình ảnh món ăn">
    <div class="noidung">
    <table>
        <tr>
            <td>STT</td>
            <td style="text-align:center">Tên món ăn</td></tr>
            <tr class="mau"><td>1.</td><td>Bánh cuốn Thanh Trì</td></tr>
            <tr><td>2.</td><td>Xôi Hà Nội</td></tr>
            <tr class="mau"><td>3.</td><td>Chả cá Lã Vọng</td></tr>
            <tr><td>4.</td><td>Cháo Cóc</td></tr>
            <tr class="mau"><td>5.</td><td>Bánh Gai Ninh Giang</td></tr>
            <tr><td>6.</td><td>Bún thang Hà Nội</td></tr>
            <tr class="mau"><td>7.</td><td>Canh Láng</td></tr>
            <tr><td>8.</td><td>Vịt quay Lạng Sơn</td></tr>   
    </table>
    </div>
    </div>
</body>