<!DOCTYPE html>
<html>
    <head>
       <style>
        table {
            width: 700px;
            margin: auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
           
        }
        
        th, td {
            border: 1px solid grey;
            padding: 8px;
            text-align: left;
            
        }
        
        th {
            font-weight: bold;
            text-align: center;
        }
        .head{
            background-color:#F63; /*xem lại đề bài */
            color:#FFF;
        }
        .head1{
            background-color:#F00;
            color:#FFF;
        }
       </style>
    </head>
    <body>
        <table>
            <tr class="head">
            <th rowspan="2">Nhóm học phần</th>
            <th rowspan="2">Môn học</th>
            <th colspan="2">Số tiết</th>
            </tr>
            <tr class="head1">
                <th>Lý thuyết</th>
                <th>Thực hành</th>
            </tr>
            <tr>
                <td rowspan="6">I Tin học văn phòng</td>
                <td>Hệ điều hành Windows</td>
                <td>3</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Sử dụng Internet</td>
                <td>3</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Soạn thảo văn bản với MS Word</td>
                <td>24</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Tạo trình diễn với MS PowerPoint</td>
                <td>9</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Xử lý số liệu với MS Excel</td>
                <td>24</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Tạo trang Web với HTML</td>
                <td>9</td>
                <td>15</td>
            </tr>
            <tr>
                <td rowspan="2">II Kỹ thuật lập trình</td>
                <td>Nhập môn lập trình</td>
                <td>36</td>
                <td>60</td>
            </tr>
            <tr>
                <td>Kỹ thuật lập trình</td>
                <td>36</td>
                <td>60</td>
            </tr>
            <tr>
                <td >...</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>