<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>T4VN - FORM ĐĂNG KÝ THÔNG TIN</title>
<style>
    p{
        margin:0;
        padding:0;
        padding-bottom:10px;
    }
    body{
        width:1000px;
        margin:auto    
    }
    .body{
        margin:auto;
        padding:0;    
    }
    .left{
        padding-right:70px;    
        padding:0;
        margin:0;
    }
    .right{
        padding-left:70px;
        margin:0;    
    }
    form {
        margin-left: auto;
        margin-right: 0;
        width: fit-content;
    }
    img{
        float:left;
        margin-top:50px;
        margin-left:100px;
    }
    h1{
        margin-left:550px;
    }
    th{
        font-size:24px;
    }
    table{
        margin-top:40px;
        color:green;
        background-color:yellow;
        width:450px;
    }

</style>
</head>

<body>
<div class="body">

<img src="images/Rose.gif">
<form name="xuly" action="" method="post">
<table border="0" row= cellpadding="0" cellspacing="0">
    <tr>
        <th colspan="2">Đăng ký thông tin cá nhân</th>
    </tr>
<tr class="table">
    <td class="left"><p>Tài khoản </p></td>
    <td class="right"><p><input type="text" name="taikhoan"></p></td>
</tr>
<tr class="table">
    <td class="left"><p>Mật khẩu</p></td>
    <td class="right"><p><input type="password" name="matkhau"></p></td>
</tr>
<tr class="table">
    <td class="left"><p>Nhập lại mật khẩu</p></td>
    <td class="right"><p><input type="password" name="lapmatkhau"></p></td>
</tr>
<tr class="table">
    <td class="left"><p>Email</p></td>
    <td class="right"><p><input type="text" name="email"></p></td>
</tr>
<tr class="table">
    <td class="left"><p>Họ tên</p></td>
    <td class="right"><p><input type="text" name="hoten"></p></td>
</tr>
<tr class="table">
    <td class="left"><p>Giới tính</p></td>
    <td class="right"><p><input type="radio" checked name="gioitinh"> nam <input type="radio" name="gioitinh"> nữ</p></td>
</tr>
<tr class="table">
    <td class="left"><p>Quê quán</p></td>
    <td class="right">
           <p>
        <select name="quequan">
          <option value="CanTho">Cần Thơ</option>
          <option value="DongThap">Đồng Tháp</option>
          <option value="SocTrang">Sóc Trăng</option>
        </select>
        </p>
    </td>
</tr>
<tr class="table">
    <td class="left"><p>Sở thích</p></td>
    <td class="right"><p><input type="checkbox" name="dienanh" checked> Điện ảnh <input type="checkbox" name="amnhac"> Âm nhạc<br> <input type="checkbox" name="thethao"> Thể thao <input type="checkbox" name="chupanh"> Chụp ảnh</p></td> 
</tr>
<tr class="table">
    <td class="left"><p>Ghi chú cá nhân</p></td>
    <td class="right"><p><textarea style="height:100px;width:auto" name="ghichu"></textarea></p></td>
</tr>
<tr>
<td colspan="2">
  <center><input type="button" value="Lưu" name="luu"> <input type="reset" value="Nhập lại" name="nhaplai"></center>
</td>
</tr>
</table>
</form>
</div>
<hr>
<h3>Dựng kịch bản kiểm tra form khi người dùng nhấn [Lưu]</h3>
<ol type="1">
  <li>Tài khoản ít nhất 8 ký tự</li>
  <li>Mật khẩu yêu cầu :</li>
       <ul type="disc">
          <li>Cần ít nhất 8 kí tự</li>
          <li>Có chứa ký tự in hoa </li>
          <li>Có chứa kí tự in thường</li>
          <li>Có chứa số</li>
          <li>Có chứa ký tự đặc biệt</li>
       </ul>  
  <li>Nhập lại mật khẩu phải bằng mật khẩu</li>
  <li>Email phải đúng định dạng</li>
  <li>Họ tên không được rỗng</li>
</ol>

<p>Nếu không có lỗi in ra thông báo: <strong>dữ liệu hợp lệ</strong></p>
</body>
</html>